<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Amib FAQ</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Noto+Sans+Georgian:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/almulla_logo.png" type="image/png" />

    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Noto+Sans+Georgian:wght@100&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Noto+Sans+Georgian:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Noto+Sans+Georgian:wght@100&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Noto+Sans+Georgian:wght@100&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" />
    <script>
      jQuery(document).ready(function ($) {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 5,
            },
          },
        })
      })
    </script>
  </head>
  <body>
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">
                <img class="almulla-img" src="assets/images/logo.svg" alt="Logo" />
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                <ul class="navbar-nav m-auto">
                  <!-- <li class="nav-item active"><a class="page-scroll" href="#home">HOME</a></li> -->
                  <li class="nav-item"><a class="page-scroll" href="index.html">ABOUT</a></li>
                  <li class="nav-item"><a class="page-scroll" href="index.html"> PARTNERS</a></li>
                  <li class="nav-item"><a class="page-scroll" href="service.html"> SERVICES</a></li>
                  <li class="nav-item"><a class="page-scroll" href="index.html"> APP-FEATURES </a></li>
                  <li class="nav-item active"><a class="page-scroll" href="#faq">FAQS</a></li>
                  <li class="nav-item"><a class="page-scroll" href="index.html">CONTACT</a></li>
                  <li class="nav-item"><a class="page-scroll">العربية</a></li>
                </ul>
              </div>

              <div class="navbar-btn d-none d-sm-inline-block">
                <ul>
                  <li><a class="solid" href="#">LOGIN</a></li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
      <div class="slider body">
        <!-- slides -->
        <div class="slider__slides">
          <div class="slide faq_slide s--active">
            <div class="slide__inner slide_faq">
              <div class="slide__content">
                <h2 class="slide__heading faq-heading">
                  Most <br />
                  Frequently Ask <br />
                  Questions
                </h2>
                <!-- <p class="slide__text">Greetings, Traveler!</p> -->
              </div>
              <div id="box">
                <form action="" id="form">
                  <div>
                    <p><input class="date" type="date" placeholder="username" /></p>
                  </div>
                  <div class="searchbox-wrap">
                    <input type="text" placeholder="Please Enter Number" />
                    <button><img src="assets/images/submit.png" alt="" /></button>
                  </div>
                </form>
                <button id="button" class="request-call"><img class="lni-whatsapp" src="assets/images/call.png" alt="" /><img class="request" src="assets/images/group_3_copy_4.png" alt="" /></button>
                <div class="quotes-request">
                  <button type="button" class="btn btn-light">Request a Quotes</button>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="slide">
            <div class="slide__inner">
              <div class="slide__content">
                <h2 class="slide__heading">Simple Animation</h2>
                <p class="slide__text">Clip-path magic!</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="slide">
            <div class="slide__inner">
              <div class="slide__content">
                <h2 class="slide__heading">Very Stylish Effect!</h2>
                <p class="slide__text">It looks cool, isn't it?</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="slide">
            <div class="slide__inner">
              <div class="slide__content">
                <h2 class="slide__heading">Limited browser support</h2>
                <p class="slide__text">Forget about IE/Edge and FF</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="slide s--prev">
            <div class="slide__inner">
              <div class="slide__content">
                <h2 class="slide__heading">Check my other stuff!</h2>
                <p class="slide__text"><a href="https://codepen.io/suez/pens/public/" target="_blank">Other demos</a> and <a href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a></p>
              </div>
            </div>
          </div> -->
        </div>
        <!-- slides end -->
        <div class="slider__control">
          <div class="slider__control-line"></div>
          <div class="slider__control-line"></div>
        </div>
        <div class="slider__control slider__control--right m--right">
          <div class="slider__control-line"></div>
          <div class="slider__control-line"></div>
        </div>
      </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    <!--====== FAQ PART START ======-->

    <section id="faq" class="about-area">
      <!-- <div class="features-title-icon d-flex justify-content-between">
        <img class="faq" src="assets/images/faq_background.png" />
      </div> -->
      <div>
        <img class="img-fluid" src="assets/images/faq_background.png" alt="" />
      </div>
      <div class="container faq-container d-flex justify-content-center">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq-content mt-45">
              <div class="about-title d-flex justify-content-center">
                <h4 class="title">FAQ - Have any Questions?</h4>
              </div>
              <!-- faq title -->
              <div class="about-accordion">
                <div class="accordion" id="accordionExample">
                  <div class="card img1">
                    <div class="card-header" id="headingOne">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed" />
                      <p class="use-application plus">What is Al Mulla Insurance Brokerage application?</p>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">It is an application designed to facilitate the process of search for the best insurance coverage in the Kuwaiti market.</p>
                      </div>
                    </div>
                  </div>
                  <!-- card -->

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" />
                      <p class="use-application">How do you use the application?</p>
                      <!-- <img id="myimg2" src="assets/images/almulla_logo.png" alt="" /> -->
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">You can download the app from Apple Store or Google Play or Play Store and register the data required, and then you can buy the needed type of insurance.</p>
                      </div>
                    </div>
                  </div>
                  <!-- card -->
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" />
                      <p class="faq-insure-text">What can I do if I can not register with the application?</p>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">Contact us at the call center and we will register you easily.</p>
                      </div>
                    </div>
                  </div>
                  <!-- card -->
                  <div class="card">
                    <div class="card-header" id="headingFore">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore" />
                      <p class="faq-insure-text">What kinds of insurance are there in the application?</p>
                    </div>
                    <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">All car insurance are available like, Comprehensive insurance and TPL insurance.Also others types of insurance like Liability insurance, Medical insurance, Fire insurance, Marine insurance etc.</p>
                      </div>
                    </div>
                  </div>
                  <!-- card -->
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" />
                      <p class="use-application">What are the payment methods?</p>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">You can pay by K-Net card or by link payment.</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseFive" />
                      <p class="faq-insure-text">How the insurance document will be delivered after issuance?</p>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">When payment is done, the document will sent to you within 24 hours according to your chosen address.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card myimg">
                    <div class="card-header" id="headingFive">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img id="myImg" src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseFive" />
                      <p class="use-application">Can I request at any time?</p>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">Yes, but your request will be handled until our official working hours.</p>
                      </div>
                    </div>
                  </div>

                  <div class="card myimg8">
                    <div class="card-header" id="headingFive">
                      <img id="myimg1" src="assets/images/almulla_logo.png" alt="" />
                      <img src="assets/images/amib_plus.png" href="#" class="img2 minus_plus collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseFive" />
                      <p class="use-application">What happens if an error of order occurs?</p>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                      <div class="card-body">
                        <p class="text faq-paragraph">Customer service staff will contact you to solve the issue and submit the right request, or you can directly contact our staff via live chat center 55901644.</p>
                      </div>
                    </div>
                  </div>

                  <!-- card -->
                </div>
              </div>
              <!-- faq accordion -->
            </div>
            <!-- faq content -->
          </div>

          <div class="col-lg-1"></div>
          <div class="col-lg-6">
            <div class="about-image mt-45">
              <div class="about-title"></div>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== PRINICNG START ======-->

    <section id="pricing" class="pricing-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="section-title text-center">
              <h3 class="title news-section"><strong>News Room -</strong> <span class="news-feed">AMIB Updates</span></h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="pricing-style mt-30">
              <div class="pricing-icon text-center">
                <img src="assets/images/news/news1.png " alt="" />
              </div>
              <div class="pricing-header text-center">
                <h5 class="sub-title">Jan 23, 2021</h5>
                <p class="month">Lorem ipsum dolor amet</p>
              </div>

              <span>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
            </div>
            <!-- pricing style one -->
          </div>

          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="pricing-style mt-30">
              <div class="pricing-icon text-center">
                <img src="assets/images/news/news2.png " alt="" />
              </div>
              <div class="pricing-header text-center">
                <h5 class="sub-title">Jan 23, 2021</h5>
                <p class="month">Lorem ipsum dolor amet</p>

                <span>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
              </div>
            </div>
            <!-- pricing style one -->
          </div>

          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="pricing-style mt-30">
              <div class="pricing-icon text-center">
                <img src="assets/images/news/news3.png " alt="" />
              </div>
              <div class="pricing-header text-center">
                <h5 class="sub-title">Jan 23, 2021</h5>
                <p class="month">Lorem ipsum dolor amet</p>
                <span>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
              </div>
            </div>
            <!-- pricing style one -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== PRINICNG ENDS ======-->

    <!--====== TEAM START ======-->

    <!-- <section id="contact-us" class="team-area pt-120 pb-130">
      <div class="container testimonial-container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="section-title text-center pb-30">
              <h3 class="title"><strong>Testimonial -</strong> <span class="client-say">What our Client Says?</span></h3>
            </div> -->
    <!-- section title -->
    <!-- </div>
        </div> -->
    <!-- row -->
    <!-- <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
              <div class="team-image">
                <img src="assets/images/testimonials/testimonial-1.png" alt="Team" />
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Elizabeth Martin</a></h4>
                <span class="sub-title">SaveSpace Inc.</span>
                <span class="testimonial-text">Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
              </div> -->
    <!-- </div> -->
    <!-- single team -->
    <!-- </div>
          <div class="col-lg-4 col-sm-6">
            <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
              <div class="team-image">
                <img src="assets/images/testimonials/testimonial-2.png" alt="Team" />
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Elizabeth Martin</a></h4>
                <span class="sub-title">SaveSpace Inc.</span>
                <span class="testimonial-text">Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
              </div>
            </div> -->
    <!-- single team -->
    <!-- </div>
          <div class="col-lg-4 col-sm-6">
            <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
              <div class="team-image">
                <img src="assets/images/testimonials/testimonial-3.png" alt="Team" />
              </div>
              <div class="team-content"> -->
    <!-- <div class="team-social">
                  <ul class="social">
                    <li>
                      <a href="#"><i class="lni lni-facebook-filled"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-twitter-original"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-linkedin-original"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-instagram"></i></a>
                    </li>
                  </ul>
                </div> -->
    <!-- <h4 class="team-name"><a href="#">Elizabeth Martin</a></h4>
                <span class="sub-title">SaveSpace Inc.</span>
                <span class="testimonial-text">Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</span>
              </div>
            </div> -->
    <!-- single team -->
    <!-- </div>
        </div> -->
    <!-- row -->
    <!-- </div> -->
    <!-- container -->
    <!-- </section> -->

    <!--====== TEAM  ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
      <div class="container contact-container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div id="contact-us-form" class="row justify-content-left pb-50 section-title text-left">
              <p class="text">Contact us</p>
            </div>
            <div class="section-title text-center pb-30 contact-almulla contact-almulla-question">
              <img class="img-fluid question" src="assets/images/contactus/question_contact_us.png" alt="" />
              <p class="text question-text">Questions?</p>
              <p class="text question-email">amib@almullainsurancebrokerage.com</p>
            </div>
            <div class="section-title text-center pb-30 contact-almulla contact-almulla-phone">
              <img class="img-fluid question phone" src="assets/images/contactus/phone_contact_us.png" alt="" />
              <p class="text question-text">Phone</p>
              <p class="text question-email">55901644</p>
            </div>
            <div class="section-title text-center pb-30 contact-almulla contact-almulla-timing">
              <img class="img-fluid question" src="assets/images/contactus/timing_contact_us.png" alt="" />
              <p class="text question-text">Timing</p>
              <p class="text question-email">
                8.00am to 5.00pm (Sunday to Thursday) <br />
                9.00am to 1.00pm (Saturday)
              </p>
            </div>
            <div class="section-title text-center pb-30 contact-almulla contact-almulla-question loaction">
              <img class="img-fluid question location-img" src="assets/images/contactus/location_contact_us.png" alt="" />
              <p class="text question-text">Head Office</p>
              <p class="text question-email location-text">
                Third Floor, Abdulla Mubarak Street, Mirqab, <br />
                Kuwait
              </p>
            </div>

            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- <div class="contact-map mt-30">
                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              </div> -->
            <!-- row -->
          </div>
        </div>
        <!-- row -->
        <div class="contact-info pt-30">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-contact-info contact-color-1 mt-30 d-flex">
                <!-- <div class="contact-info-icon">
                    <i class="lni lni-map-marker"></i>
                  </div> -->
                <!-- <div class="contact-info-content media-body">
                    <p class="text">Elizabeth St, Melbourne<br />1202 Australia.</p>
                  </div> -->
              </div>
              <!-- single contact info -->
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-contact-info contact-color-2 mt-30 d-flex">
                <!-- <div class="contact-info-icon">
                    <i class="lni lni-envelope"></i>
                  </div> -->
                <!-- <div class="contact-info-content media-body">
                    <p class="text">hello@ayroui.com</p>
                    <p class="text">support@uideck.com</p>
                  </div> -->
              </div>
              <!-- single contact info -->
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-contact-info contact-color-3 mt-30 d-flex">
                <!-- <div class="contact-info-icon">
                    <i class="lni lni-phone"></i>
                  </div> -->
                <!-- <div class="contact-info-content media-body">
                    <p class="text">+333 789-321-654</p>
                    <p class="text">+333 985-458-609</p>
                  </div> -->
              </div>
              <!-- single contact info -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- contact info -->
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-wrapper form-style-two pt-115">
              <!-- <h4 class="contact-title pb-10"><i class="lni lni-envelope"></i> Leave <span>A Message.</span></h4> -->

              <!-- <form id="contact-form" action="assets/contact.php" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-input mt-25">
                        <label>Name</label>
                        <div class="input-items default">
                          <input name="name" type="text" placeholder="Name" />
                          <i class="lni lni-user"></i>
                        </div>
                      </div> -->
              <!-- form input -->
              <!-- </div>
                    <div class="col-md-6">
                      <div class="form-input mt-25">
                        <label>Email</label>
                        <div class="input-items default">
                          <input type="email" name="email" placeholder="Email" />
                          <i class="lni lni-envelope"></i>
                        </div>
                      </div> -->
              <!-- form input -->
              <!-- </div>
                    <div class="col-md-12">
                      <div class="form-input mt-25">
                        <label>Massage</label>
                        <div class="input-items default">
                          <textarea name="massage" placeholder="Massage"></textarea>
                          <i class="lni lni-pencil-alt"></i>
                        </div>
                      </div> -->
              <!-- form input -->
              <!-- </div>
                    <p class="form-message"></p>
                    <div class="col-md-12">
                      <div class="form-input light-rounded-buttons mt-30">
                        <button class="main-btn light-rounded-two">Send Message</button>
                      </div> -->
              <!-- form input -->
              <!-- </div>
                  </div> -->
              <!-- row -->
              <!-- </form> -->
            </div>
            <!-- contact wrapper form -->
          </div>
        </div>
        <div class="col-lg-6 contact-form">
          <div class="about-image mt-45">
            <div class="about-title">
              <div class="about-title mb-20">
                <h4 id="need-help" class="title">Need any help? <span class="fill-form">- Fill in the below details to get a Call back from us</span></h4>
              </div>
            </div>
            <form id="contact-form" action="assets/contact.php" method="post">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-input mt-0">
                    <div class="input-items default">
                      <input name="name" type="text" placeholder="Name" />
                      <i class="lni lni-user"></i>
                    </div>
                  </div>
                  <!-- form input -->
                </div>
                <div class="col-md-12">
                  <div class="form-input mt-25">
                    <div class="input-items default">
                      <input type="email" name="email" placeholder="Email" />
                      <i class="lni lni-envelope"></i>
                    </div>
                  </div>
                  <!-- form input -->
                </div>
                <div class="col-md-12">
                  <div class="form-input mt-25">
                    <div class="input-items default">
                      <input type="tel" name="email" placeholder="Phone Number" />
                      <i class="lni lni-phone"></i>
                    </div>
                  </div>
                  <!-- form input -->
                </div>
                <div class="col-md-12">
                  <div class="form-input mt-25">
                    <div class="input-items default">
                      <textarea name="massage" placeholder="Massage"></textarea>
                      <i class="lni lni-pencil-alt"></i>
                    </div>
                  </div>
                  <!-- form input -->
                </div>

                <p class="form-message"></p>
                <div class="col-md-12">
                  <div class="form-input light-rounded-buttons mt-30">
                    <button class="main-btn light-rounded-two">Send Message</button>
                  </div>
                  <!-- form input -->
                </div>
              </div>
              <!-- row -->
            </form>
          </div>
          <!-- faq image -->
        </div>
        <!-- row -->
      </div>
      <div class="container contact-us-copyright">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div>
              <p class="copyright">Copyright 2018 Al Mulla Insurance Brokerage Company W.L.L. All rights reserved</p>
            </div>
            <div class="contact-img">
              <p class="follow-us">Follow Us</p>
              <img class="fluid-img contact-logo" src="assets/images/contactus/facebook_contact_us.png" alt="" />
              <img class="fluid-img contact-logo" src="assets/images/contactus/instagram_contact_us.png" alt="" />
              <img class="fluid-img contact-logo" src="assets/images/contactus/twitter_contact_us.png" alt="" />
            </div>

            <!--  copyright -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a style="display: inline-block" href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
